
[Interface]
Address = 10.101.0.61/32
PrivateKey = GDOhmXAhhLsKxYb0nPQhLgVLqIVMbTP5LH7JE9wmqXE=
PostUp = printf 'You can now access http://0.0.0.0:3000 on https://f4iun3.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = hIngOThIyVEEfh3suTm80x02mILklmTxtuAqxF4LR28=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
