
[Interface]
Address = 10.101.0.6/32
PrivateKey = 6FUjgwfs98mn2qIOOtqWrAiISd5F6y7kWs5cIrlY+1k=
PostUp = printf 'You can now access http://0.0.0.0:3000 on https://qzpyx8.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = Ty8KR9N/J4vi7A+o9IeS1bZyG8uBqnhEn1NMGJrCg2Q=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
