
[Interface]
Address = 10.101.0.35/32
PrivateKey = eD98D1f2DFBAz8nb1bWTeUrS+oSQfoafdnRlxT+qJlw=
PostUp = printf 'You can now access http://0.0.0.0:3000 on https://6xvwpz.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = hIngOThIyVEEfh3suTm80x02mILklmTxtuAqxF4LR28=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
